<html>
<head>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<style>
#primary_nav_wrap
{
	margin-top:15px
}

#primary_nav_wrap ul
{
	list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul a
{
	display:block;
	color:#333;
	text-decoration:none;
	font-weight:700;
	font-size:12px;
	line-height:32px;
	padding:0 15px;
	font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}

#primary_nav_wrap ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
	background:#ddd
}

#primary_nav_wrap ul li:hover
{
	background:#f6f6f6
}

#primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background:#fff;
	padding:0
}

#primary_nav_wrap ul ul li
{
	float:none;
	width:200px
}

#primary_nav_wrap ul ul a
{
	line-height:120%;
	padding:10px 15px
}

#primary_nav_wrap ul ul ul
{
	top:0;
	left:100%
}

#primary_nav_wrap ul li:hover > ul
{
	display:block
}
</style>

<h1>Simple Pure CSS Drop Down Menu</h1>
<nav id="primary_nav_wrap">
<ul>
  <li class="current-menu-item"><a href="#">Home</a></li>
  <li><a href="#">Menu 1</a>
    <ul>
      <li><a href="#">Sub Menu 1</a></li>
      <li><a href="#">Sub Menu 2</a></li>
      <li><a href="#">Sub Menu 3</a></li>
      <li><a href="#">Sub Menu 4</a>
        <ul>
          <li><a href="#">Deep Menu 1</a>
            <ul>
              <li><a href="#">Sub Deep 1</a></li>
              <li><a href="#">Sub Deep 2</a></li>
              <li><a href="#">Sub Deep 3</a></li>
                <li><a href="#">Sub Deep 4</a></li>
            </ul>
          </li>
          <li><a href="#">Deep Menu 2</a></li>
        </ul>
      </li>
      <li><a href="#">Sub Menu 5</a></li>
    </ul>
  </li>
  <li><a href="#">Menu 2</a>
    <ul>
      <li><a href="#">Sub Menu 1</a></li>
      <li><a href="#">Sub Menu 2</a></li>
      <li><a href="#">Sub Menu 3</a></li>
    </ul>
  </li>
  <li><a href="#">Menu 3</a>
    <ul>
      <li class="dir"><a href="#">Sub Menu 1</a></li>
      <li class="dir"><a href="#">Sub Menu 2 THIS IS SO LONG IT MIGHT CAUSE AN ISSEUE BUT MAYBE NOT?</a>
        <ul>
          <li><a href="#">Category 1</a></li>
          <li><a href="#">Category 2</a></li>
          <li><a href="#">Category 3</a></li>
          <li><a href="#">Category 4</a></li>
          <li><a href="#">Category 5</a></li>
        </ul>
      </li>
      <li><a href="#">Sub Menu 3</a></li>
      <li><a href="#">Sub Menu 4</a></li>
      <li><a href="#">Sub Menu 5</a></li>
    </ul>
  </li>
  <li><a href="#">Menu 4</a></li>
  <li><a href="#">Menu 5</a></li>
  <li><a href="#">Menu 6</a></li>
  <li><a href="#">Contact Us</a></li>
</ul>
</nav>

<script>

function min(a,b){return(a<b?a:b);}

menu = {menu: [{ime: "VW", link: "aa"}, {ime: "Audi", menu: 
[{ime: "A4", link: "cc"}, {ime: "A5", link: "dd"}, {ime: "A6", link: "ee"}, {ime: "A7", link: "ff"}, {ime: "A1", link: "zz"}, {ime: "A2", link: "tt"}]
}]};
root = document.getElementById("primary_nav_wrap");

function setlink(a,d) {
a.href=(d.hasOwnProperty("link")?d.link:"#");
a.innerHTML=d.ime;
}

// e = <li>
function buildmenu(e, menu){
var link=0;
console.log("build");
for(var i=0;i<e.children.length;i++) {
console.log(e.children[i]);
  switch(e.children[i].tagName.toLowerCase()) {
  case "a":
    setlink(e.children[i],menu);link=1;break;
  case "ul":
    if(menu.hasOwnProperty("menu")){
      var f = e.children[i].children.length;
      for(var j=0;j<min(f,menu.menu.length);j++){
        buildmenu(e.children[i].children[j], menu.menu[j]);
      }
      for(var k=f-1;k>=j;k--){
        e.children[i].children[k].remove();
      }
      for(var k=j;k<menu.menu.length;k++){
        console.log(e, "dodaj2");
        var z=document.createElement("li");e.children[i].appendChild(z);
        buildmenu(z, menu.menu[k]);
      }
    }else{e.children[i].remove();}
    break;
  }
}
if (!link && menu.hasOwnProperty("ime")) {
var a=document.createElement("a");e.appendChild(a);setlink(a,menu);
}
}

$( document ).ready(function() {
    console.log( "ready!" );
});
</script>
</html>
